Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testautodao
Bundle-SymbolicName: com.taobao.eclipse.plug.autotest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.taobao.eclipse.plug.autotest.Activator
Bundle-Vendor: junyu.wy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.emf.codegen
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-beanutils-1.8.3.jar,
 lib/commons-lang-2.4.jar,
 lib/velocity-1.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons-collections-3.2.1.jar,
 lib/velocity-1.4-dev.jar
Import-Package: org.eclipse.ui.dialogs
